# androidapptest

./: README.md  build.gradle  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/email2whatsapp/: AppDatabase.kt  Converters.kt  EmailCheckWorker.kt  EmailPollingWorker.kt  EmailProcessor.kt  EmailSettingsActivity.kt  GmailApiHelper.kt  GmailCredentialManager.kt  LogAdapter.kt  LogManager.kt  LogsActivity.kt  MainActivity.kt  MessageDao.kt  OnboardingActivity.kt  ScheduleManager.kt  ScheduleMessageActivity.kt  ScheduledMessage.kt  ScheduledMessageAdapter.kt  SecurePreferencesManager.kt  SendMessageReceiver.kt  WhatsAppSender.kt  WhatsAppService.kt
app/src/main/res/layout/: activity_email_settings.xml  activity_logs.xml  activity_main.xml  activity_onboarding.xml  activity_schedule_message.xml  item_log.xml  item_onboarding_page.xml  item_scheduled_message.xml
